<!DOCTYPE html>

<html>

<head>
<style>
        *{
  margin: 0;
  padding: 0;
}
body{
    display: flex;
 align-items: center;
 justify-content: center;
}
.btn{
  align-self:center;
  padding: 15px;
  margin-top: 10px;
  color: white;
  background-color: #fe625a;
  border-style: none;
  border-radius: 15px;
}
h1{
    margin-top: 20px;
    font-size: 48px;
}
p{
    font-size: 24px;
    width: 70%;
}
.container{
    margin-top: 30px;
  width:400px;
  height:550px;
  display: flex;
  flex-direction: column;
  background-color:#f1f1f1 ;
  text-align:center;
  align-items:center;
  gap:10px;
}
img{
    position: relative;
    top: 20px;
     padding: 20px;
  width:300px;
}
    </style>
</head>

<body>
<!-- the entire body must be written by student -->

<div class="container">
<img src="https://wallpaperaccess.com/full/4541180.jpg" alt="love">
<h1>Pricing Card</h1>
<p>Price: Rs.200</p>
<p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   
        <button class="btn">Buy Now</button>
</div>
<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
